*, html, body{
   margin: 0;
   padding: 0;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: #fff;
   background: #86aee7;
   box-sizing: border-box;
}

header{
   text-align: center;
   background: #ff4500;
   padding: 10px;
   font-size: 1.3rem;
   text-shadow: 5px 8px 4px;
   margin-bottom: 10px;
}

h1{
   text-align: center;
}

.grid-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 0.675rem;
}

section{
   padding: 0.35rem;
   border: none;
   border-radius: 10px 5px;
   box-shadow: 1px 2px 1px 3px;
   background: #1c1a3f;
}

.grid-col-span-2{
   grid-column: span 2;
}

.grid-col-span-3{
   grid-column: span 3;
}

section:last-child{
   background: green;
   grid-area: 1/4/5/5;
}

.dark{
   background: #1b1b24;
}

.orange{
   background: #ffa500;
}

.orangered{
   background: #ff4500;
}


@media screen and (max-width: 600px){
   .grid-container{
      display: block;
   }

   section{
      margin: 5px auto;
   }
}